<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page - #AllForJan</title>
    
    <style>
        body{ 
            
            /*align-items: center; 
            text-align: center;
            */
            /*align-content: center;*/
            font-family:Calibri, sans-serif, 'Trebuchet MS';
            font-size: large;
            
            /*max-width: 1000px;*/
            /*border: 1px solid dimgray;*/
            /*background-color:lightgrey;*/
            /*padding: 20px;*/
            }
        #main{ 
            /*background-color:lightgrey;*/
            
            background-color: hsl(0, 0%, 85%);
            background-color: hsl(0, 0%, 90%);
            text-align: center;
            /*border: 3px solid pink;*/
            max-width: 750px; 
            padding: 20px;
            margin: 30px auto 30px auto;
           
            
            box-shadow: 10px 10px 20px 3px dimgray;
            }

        img {
            /*transform: scale(0.75);*/
            max-width: 100%;
            height: auto;
            display: block; 
            /*opacity: 0.5;*/
            box-shadow: 3px 3px 5px 1px dimgray;
            
        }
        #img-div{
        /*border: 1px solid red;*/
        margin:0px;
        
        }

h1 {
/*box-shadow: 20px 20px 10px 10px red;
*/
/*color: hsla(0, 0%, 20%);
*/
text-shadow: 3px 3px 5px dimgray;
/*font-size: larger;
*/
}

h2 {
    color:firebrick;
    text-shadow: 3px 3px 5px dimgray;
/*
    color:red;
    color:brown;
    color:crimson;
    color:orangered;
*/
}

figcaption { 
    font-size: large; 
    padding: 5px;
    /*color:firebrick;*/
        }
p {
    text-align:initial;
    }

ul, li {
    text-align:left;
}
/*
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}*/
    </style>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" ></script>
    <main id="main">
        <h1 id="title"># ALL FOR JAN</h1>
        <figure id="img-div">
        <!--<div id="img-div">--> 
            <img src="jan-header.png" id="image" alt="Murdered young journalist Jan and his fiancée Martina" />
        <!--</div>-->
            
        <figcaption id="img-caption">
            Two young people who were murdered: journalist Jan with his fiancée archaeologist Martina
        </figcaption>
        </figure>
    
        <section id="tribute-info">
            <h2>You can't kill the truth. We will continue!</h2>
        <p>
            <strong>Ján Kuciak</strong> (17 May 1990 – 21 February 2018) was a Slovak investigative journalist. He worked as a reporter for the
            news website Aktuality.sk, focused mainly on investigating tax fraud of several businessmen with connections to
            top-level Slovak politicians. He and his fiancée <strong>Martina Kušnírová</strong> were shot dead in February 2018 in their home.
        </p>   
        <p>  
            <strong>Jan Kuciak</strong> was the first journalist murdered in Slovakia since the country's independence. 
            The murders caused shock and disbelief throughout the country, sparking mass popular protests and a political crisis. 
            The disgusting mafia murder of two innocent young people changed the whole nation forever.
        </p>   
        <p>    
            The biggests people's protests in the country's history took place. 
            Slovaks living abroad organise gatherings to support their country. 
            Protesters demand a fair investigation of the murder, the resignation of Police Corps President, Interior Minister and Prime Minister.
            The crisis culminated on 15 March with the resignation of Prime Minister Robert Fico and his entire cabinet. 
            The corrupted and crime-covered government has fallen.
        </p>
        <p> 
            Political parties with new priorities based on "transparency, zero tolerance for corruption or familyhood" won the elections.
            And this started to uncover the terrible connections between the previous government, the judiciary or the police to the organized crime.  
            But the major change has taken place in the minds of people who are no longer willing to tolerate corruption and crime in general.
        </p> 
        <p>
            However, the biggest change in the history of the Slovak Republic had a terrible value: 
            people were awakened by the murder of two innocent young people.
        </p>       
         <p>   
            If you want to know more about the murder of two innocent people which has changed the whole nation read more here: 
            <ul>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Murder_of_J%C3%A1n_Kuciak" id="tribute-link" target="_blank" alt="read more about #AllForJan">wiki</a>
                </li>  
                <li>
                <a href="https://www.allforjan.com" id="tribute-link" target="_blank" alt="read more about #AllForJan">#AllForJan.com</a>
                </li>
                <li>
                    or by the searching for articles about "Jan Kuciak" from the media all over the world.
                </li>
            </ul>
        </p>
        
        </section>
    </main>
    
</body>
</html>
